(define-module (util scheme-python)
  #:use-module (util scheme-python bool)
  #:use-module (util scheme-python list)
  #:use-module (util scheme-python bytes)
  #:use-module (util scheme-python dict)
  #:use-module (util scheme-python set)
  #:use-module (util scheme-python for)
  #:use-module (util scheme-python yield)
  #:use-module (util scheme-python try)
  #:use-module (util scheme-python def)
  #:use-module (util scheme-python dir)
  #:use-module (util scheme-python exceptions)
  #:use-module (util scheme-python hash)
  #:use-module (util scheme-python matrix)
  #:use-module (util scheme-python module)
  #:use-module ((util scheme-python number)
                #:renamer  (lambda (x) (if (eq? x 'import) 'importt x)))
  #:use-module (util scheme-python range)
  #:use-module (util scheme-python string)
  #:use-module (util scheme-python tuple)
  #:use-module (util scheme-python with)
  #:use-module ((util scheme-python oop pf-objects)
                #:renamer  (lambda (x) (if (eq? x 'with) 'witht x)))
  #:use-module (util scheme-python matrix))

(define-syntax re-export-all
  (syntax-rules ()
    [(_ iface)
     (module-for-each 
      (lambda (name . l)
        (module-re-export! (current-module) (list name)))
      (resolve-interface 'iface))]
    [(_ iface _ li)
     (let ((l 'li))
       (module-for-each 
        (lambda (name . l)        
          (if (not (member name l))
              (module-re-export! (current-module) (list name))))
        (resolve-interface 'iface)))]))

(re-export-all (util scheme-python bool))
(re-export-all (util scheme-python list))
(re-export-all (util scheme-python bytes))
(re-export-all (util scheme-python dict))
(re-export-all (util scheme-python set))
(re-export-all (util scheme-python for))
(re-export-all (util scheme-python yield))
(re-export-all (util scheme-python try))
(re-export-all (util scheme-python def))
(re-export-all (util scheme-python dir))
(re-export-all (util scheme-python exceptions))
(re-export-all (util scheme-python hash))
(re-export-all (util scheme-python matrix))
(re-export-all (util scheme-python module))
(re-export-all (util scheme-python number) #:except (import))
(re-export-all (util scheme-python range))
(re-export-all (util scheme-python string))
(re-export-all (util scheme-python tuple))
(re-export-all (util scheme-python with))
(re-export-all (util scheme-python oop pf-objects) #:except (with))
